{
  "name": "@react-native-vibe-code/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3211 --turbopack",
    "dev:webpack": "next dev --port 3211",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "^16.4.3",
    "fumadocs-mdx": "^14.2.4",
    "fumadocs-ui": "^16.4.3",
    "next": "16.1.0-canary.21",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@react-native-vibe-code/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.2.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.4"
  }
}
